{
  "version": 2,
  "buildCommand": "npm run build:vercel",
  "builds": [
    {
      "src": "api/index.cjs",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "dist-cjs/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.cjs"
    }
  ]
}
